<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive flex</title>
    <style>
        .container{
            display:flex;
            gap:20px;
        }
        .box{
            background-color: aqua;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }
        @media screen and (max width:576px) {
            .container{
                flex-direction: column;
            }
           
             }
    </style>
</head>
<body>
    <h2>Flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus atque perferendis error quo sequi reprehenderit. Aliquid nobis error ea a!</p>
        </div>
        <div class="box">
            <h3>second box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur architecto voluptas magni unde laudantium provident aperiam eaque, dolores atque ab!</p>
        </div>
    </div>
    <div class="container2">
      <div class="item">Item-1</div>
      <div class="item">Item-2</div>
      <div class="item">Item-3</div>
      <div class="item">Item-4</div>
      <div class="item">Item-5</div>
      <div class="item">Item-6</div>
      <div class="item">Item-7</div>
      <div class="item">Item-8</div>
      <div class="item">Item-9</div>
      <div class="item">Item-10</div>
    </div>
</body>
</html>